## ===================================================
##  Hetzner Online GmbH - installimage  -  Proxmox-VE
## ===================================================

DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme2n1

SWRAID 1
SWRAIDLEVEL 1

USE_KERNEL_MODE_SETTING yes

HOSTNAME manwe.hsn.dev

PART  /boot/efi  esp  256M
PART  swap       swap  32G
PART  /boot      ext3  1024M
PART  /          ext4  all

# For proxmox 7
IMAGE /root/images/Debian-1107-bullseye-amd64-base.tar.gz
# For proxmox 8
#IMAGE /root/images/Debian-bookworm-latest-amd64-base.tar.gz
