#
# Configuration file for ISC dhcpd. You can leave the subnet and netmask settings
# below as they are.
#
authoritative;

subnet 10.2.1.0 netmask 255.255.255.0 {
  # range 10.2.1.100 10.2.1.150;
  option domain-name-servers 1.1.1.1,8.8.8.8;
  option routers 10.2.1.1;
  default-lease-time 600;
  max-lease-time 7200;

  # Masters

  host eonwe {
    hardware ethernet 52:54:00:12:34:59;
    fixed-address 10.2.1.10;
  }

  host arlen {
    hardware ethernet 52:54:00:12:34:61;
    fixed-address 10.2.1.11;
  }

  host nienna {
    hardware ethernet 52:54:00:12:34:50;
    fixed-address 10.2.1.12;
  }

  # Ceph Worker Nodes

  host orome {
    hardware ethernet 52:54:00:12:34:53;
    fixed-address 10.2.1.13;
  }

  host este {
    hardware ethernet 52:54:00:12:34:5B;
    fixed-address 10.2.1.16;
  }

  host ilmare {
    hardware ethernet 52:54:00:12:34:63;
    fixed-address 10.2.1.19;
  }

  # Worker Nodes

  ## Aule
  host vaire {
    hardware ethernet 52:54:00:12:34:55;
    fixed-address 10.2.1.14;
  }

  host yavanna {
    hardware ethernet 52:54:00:12:34:57;
    fixed-address 10.2.1.15;
  }

  ## Manwe

  host nessa {
    hardware ethernet 52:54:00:12:34:5D;
    fixed-address 10.2.1.17;
  }

  host vana {
    hardware ethernet 52:54:00:12:34:5F;
    fixed-address 10.2.1.18;
  }

  ## Varda

  host mairon {
    hardware ethernet 52:54:00:12:34:65;
    fixed-address 10.2.1.20;
  }

  host tirion {
    hardware ethernet 52:54:00:12:34:67;
    fixed-address 10.2.1.21;
  }
}
